{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jOhJv3wPVqIIJ1x8rWdu4",
      "type": "rectangle",
      "x": 946,
      "y": 553,
      "width": 124,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1040086218,
      "version": 664,
      "versionNonce": 676404833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itS73pOCoIwNPnuIdKriA"
        },
        {
          "id": "GIah_j76WOj8ny8tVfIKE",
          "type": "arrow"
        }
      ],
      "updated": 1780296585082,
      "link": null,
      "locked": false
    },
    {
      "id": "itS73pOCoIwNPnuIdKriA",
      "type": "text",
      "x": 975.4800262451172,
      "y": 574.5,
      "width": 65.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1222128943,
      "version": 647,
      "versionNonce": 473999937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296585082,
      "link": null,
      "locked": false,
      "text": "Client\nInputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOhJv3wPVqIIJ1x8rWdu4",
      "originalText": "Client\nInputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYtqlRf9-zCefW_AIFKwF",
      "type": "rectangle",
      "x": 682.5,
      "y": 543.4999999999999,
      "width": 168.00000000000003,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1693431361,
      "version": 832,
      "versionNonce": 810186223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbY9q9pTlAa2gTbcrAvrv",
          "type": "arrow"
        },
        {
          "id": "GIah_j76WOj8ny8tVfIKE",
          "type": "arrow"
        }
      ],
      "updated": 1780296545997,
      "link": null,
      "locked": true
    },
    {
      "id": "PdLIOgvRzfwK7zEpbjYbl",
      "type": "text",
      "x": 761.5,
      "y": 741.9999999999999,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1513668353,
      "version": 196,
      "versionNonce": 1726022063,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780296425677,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYtqlRf9-zCefW_AIFKwF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M49pSBKIbypKriH5TSBbj",
      "type": "rectangle",
      "x": 129.80613893376415,
      "y": 338.43053311793216,
      "width": 236.38772213247165,
      "height": 749.0694668820678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1522718817,
      "version": 1342,
      "versionNonce": 1853541505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbY9q9pTlAa2gTbcrAvrv",
          "type": "arrow"
        }
      ],
      "updated": 1780296263981,
      "link": null,
      "locked": true
    },
    {
      "id": "KbY9q9pTlAa2gTbcrAvrv",
      "type": "arrow",
      "x": 701.5,
      "y": 689.4311827956989,
      "width": 329.30613893376426,
      "height": 256.5833882166532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 875568161,
      "version": 1158,
      "versionNonce": 1565938081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296565226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.65306946688213,
          0
        ],
        [
          -164.65306946688213,
          -256.5833882166532
        ],
        [
          -329.30613893376426,
          -256.5833882166532
        ]
      ],
      "startBinding": {
        "elementId": "1tv4kjQSI34otlkXqX2B3",
        "mode": "orbit",
        "fixedPoint": [
          -0.04838709677419355,
          0.49892473118279546
        ]
      },
      "endBinding": {
        "elementId": "M49pSBKIbypKriH5TSBbj",
        "mode": "orbit",
        "fixedPoint": [
          1.0253820289221178,
          0.12604606866986132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "py1KZihfSu64sojawSpLx",
      "type": "text",
      "x": 208.36025848142165,
      "y": 274.5,
      "width": 90.15192577257294,
      "height": 50.72697899838449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2066877025,
      "version": 265,
      "versionNonce": 1934385263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296264998,
      "link": null,
      "locked": false,
      "text": "Server\nSimulator",
      "fontSize": 20.290791599353796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nSimulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tv4kjQSI34otlkXqX2B3",
      "type": "rectangle",
      "x": 707.5,
      "y": 657.5,
      "width": 124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 457452481,
      "version": 689,
      "versionNonce": 556504545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ8aWGq-gxoC-2HhXFRLb"
        },
        {
          "id": "KbY9q9pTlAa2gTbcrAvrv",
          "type": "arrow"
        }
      ],
      "updated": 1780296565225,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ8aWGq-gxoC-2HhXFRLb",
      "type": "text",
      "x": 746.6000213623047,
      "y": 677,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1277889441,
      "version": 679,
      "versionNonce": 299905473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296565225,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tv4kjQSI34otlkXqX2B3",
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ878FViWnidanv9_oi0W",
      "type": "arrow",
      "x": 675.78,
      "y": 738.7493589743589,
      "width": 64.27999999999997,
      "height": 211.8493589743589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 731152591,
      "version": 473,
      "versionNonce": 1218322593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780296545997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.779999999999973,
          0
        ],
        [
          -31.779999999999973,
          -211.8493589743589
        ],
        [
          -64.27999999999997,
          -211.8493589743589
        ]
      ],
      "startBinding": {
        "elementId": "RYtqlRf9-zCefW_AIFKwF",
        "mode": "orbit",
        "fixedPoint": [
          -0.04000000000000001,
          0.4993589743589744
        ]
      },
      "endBinding": {
        "elementId": "1tv4kjQSI34otlkXqX2B3",
        "mode": "orbit",
        "fixedPoint": [
          1.0483870967741935,
          0.49892473118279546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pfd6W01hOK7EhipchXP2I",
      "type": "text",
      "x": 933,
      "y": 659.5,
      "width": 163.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920966401,
      "version": 442,
      "versionNonce": 1688728705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296586325,
      "link": null,
      "locked": false,
      "text": "Move Direction\nAttack Direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move Direction\nAttack Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jZuuOIfdfLTeKTJk1H21",
      "type": "rectangle",
      "x": 151.5,
      "y": 365.5,
      "width": 190.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1343861889,
      "version": 612,
      "versionNonce": 920669217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X21k7W6Qy2DlLdGAwnktg"
        },
        {
          "id": "ya3XEjJOumI7hJJPOH4XZ",
          "type": "arrow"
        }
      ],
      "updated": 1780296377200,
      "link": null,
      "locked": false
    },
    {
      "id": "X21k7W6Qy2DlLdGAwnktg",
      "type": "text",
      "x": 171.81005096435547,
      "y": 389,
      "width": 150.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 114392161,
      "version": 604,
      "versionNonce": 1190252193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296323337,
      "link": null,
      "locked": false,
      "text": "Receive Inputs\nFrom All Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jZuuOIfdfLTeKTJk1H21",
      "originalText": "Receive Inputs\nFrom All Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIah_j76WOj8ny8tVfIKE",
      "type": "arrow",
      "x": 940,
      "y": 599.4,
      "width": 101,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 830849057,
      "version": 707,
      "versionNonce": 638827041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296585082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          1
        ]
      ],
      "startBinding": {
        "elementId": "jOhJv3wPVqIIJ1x8rWdu4",
        "mode": "orbit",
        "fixedPoint": [
          -0.04838709677419355,
          0.49892473118279546
        ]
      },
      "endBinding": {
        "elementId": "lmq6ktWdXTIGUCiGAoGTr",
        "mode": "orbit",
        "fixedPoint": [
          1.0468750000000002,
          0.49857142857142833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v0D-93CMrLWMoTG11wksi",
      "type": "text",
      "x": 709.7500610351562,
      "y": 290,
      "width": 163.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1303579457,
      "version": 567,
      "versionNonce": 755554383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780296592019,
      "link": null,
      "locked": false,
      "text": "Move Direction\nAttack Direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move Direction\nAttack Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeIo1uWmzEGhuWNrqbnQM",
      "type": "arrow",
      "x": 691.0000000000001,
      "y": 748.076923076923,
      "width": 75.21456569527447,
      "height": 171.34698612930788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 976359745,
      "version": 854,
      "versionNonce": 301227073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780296443819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9999999999998863,
          77.5
        ],
        [
          75.21456569527447,
          171.34698612930788
        ]
      ],
      "startBinding": {
        "elementId": "RYtqlRf9-zCefW_AIFKwF",
        "mode": "inside",
        "fixedPoint": [
          0.003333333333334092,
          0.48076923076923095
        ]
      },
      "endBinding": {
        "elementId": "RYtqlRf9-zCefW_AIFKwF",
        "mode": "inside",
        "fixedPoint": [
          0.5047637713018307,
          0.9937841593000929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": true
    },
    {
      "id": "4WLLIjguiPtXdTp-iBT77",
      "type": "text",
      "x": 960,
      "y": 508.5,
      "width": 115.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 507948399,
      "version": 218,
      "versionNonce": 1277081935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296437184,
      "link": null,
      "locked": false,
      "text": "Every frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fD6OZ4NfUMySQEoND8w8Y",
      "type": "text",
      "x": 736.9400405883789,
      "y": 619.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1806004897,
      "version": 277,
      "versionNonce": 1753497697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780296427344,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8AFEsnnWYmvyAM4FK92i",
      "type": "arrow",
      "x": 842,
      "y": 753.4294871794871,
      "width": 74.5,
      "height": 161.614035897436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 170937089,
      "version": 680,
      "versionNonce": 503171201,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780296443039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -73
        ],
        [
          -74.5,
          -161.614035897436
        ]
      ],
      "startBinding": {
        "elementId": "RYtqlRf9-zCefW_AIFKwF",
        "mode": "inside",
        "fixedPoint": [
          1.0100000000000002,
          0.496794871794872
        ]
      },
      "endBinding": {
        "elementId": "RYtqlRf9-zCefW_AIFKwF",
        "mode": "inside",
        "fixedPoint": [
          0.5133333333333334,
          0.0129205128205125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "EUiTx2-92R1unYRl0a2oM",
      "type": "rectangle",
      "x": 154,
      "y": 505.5,
      "width": 185.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1547659745,
      "version": 753,
      "versionNonce": 1413849231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0w3JTuML8wVI4PsW_IGwS"
        },
        {
          "id": "ya3XEjJOumI7hJJPOH4XZ",
          "type": "arrow"
        },
        {
          "id": "PTt4SLf-pHUg3zk7CoCQy",
          "type": "arrow"
        }
      ],
      "updated": 1780296379660,
      "link": null,
      "locked": false
    },
    {
      "id": "0w3JTuML8wVI4PsW_IGwS",
      "type": "text",
      "x": 183.51004028320312,
      "y": 529,
      "width": 126.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1666811329,
      "version": 733,
      "versionNonce": 375153857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296372504,
      "link": null,
      "locked": false,
      "text": "Move Players\n& Projectiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUiTx2-92R1unYRl0a2oM",
      "originalText": "Move Players\n& Projectiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvDYmxHRqhr7ijDnaLXBm",
      "type": "rectangle",
      "x": 155,
      "y": 649.5,
      "width": 180.99999999999997,
      "height": 135.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1893218799,
      "version": 998,
      "versionNonce": 2044067233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrvPVKP21nhe3R43oPbAL"
        },
        {
          "id": "PTt4SLf-pHUg3zk7CoCQy",
          "type": "arrow"
        },
        {
          "id": "vEmMj2LYVpeTAd4WjBMXB",
          "type": "arrow"
        }
      ],
      "updated": 1780296391331,
      "link": null,
      "locked": false
    },
    {
      "id": "nrvPVKP21nhe3R43oPbAL",
      "type": "text",
      "x": 170.31005096435547,
      "y": 667.5,
      "width": 150.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 616113167,
      "version": 987,
      "versionNonce": 6791553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296391331,
      "link": null,
      "locked": false,
      "text": "Remove Players\n& Create or\nRemove\nProjectiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvDYmxHRqhr7ijDnaLXBm",
      "originalText": "Remove Players\n& Create or Remove Projectiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFh3mIZ1Iut4ILfXwi6Jv",
      "type": "rectangle",
      "x": 169,
      "y": 733.5,
      "width": 162.99999999999997,
      "height": 96.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 419285825,
      "version": 844,
      "versionNonce": 354127393,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HYuihh18j6ISfpzh5uZtl"
        }
      ],
      "updated": 1780296308326,
      "link": null,
      "locked": false
    },
    {
      "id": "HYuihh18j6ISfpzh5uZtl",
      "type": "text",
      "x": 177.5400390625,
      "y": 756.5,
      "width": 145.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 814005025,
      "version": 867,
      "versionNonce": 113549423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780296308326,
      "link": null,
      "locked": false,
      "text": "Add or Remove\nProjectiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFh3mIZ1Iut4ILfXwi6Jv",
      "originalText": "Add or Remove Projectiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSXymVWKVYKARvOg4Q0yh",
      "type": "rectangle",
      "x": 165,
      "y": 851.5,
      "width": 162.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 696097057,
      "version": 1142,
      "versionNonce": 2069182945,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JlplKNgjUXRbbjSCGO9Gw"
        }
      ],
      "updated": 1780296310110,
      "link": null,
      "locked": false
    },
    {
      "id": "JlplKNgjUXRbbjSCGO9Gw",
      "type": "text",
      "x": 176.74004364013672,
      "y": 887.5,
      "width": 139.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 529517825,
      "version": 1123,
      "versionNonce": 2065469615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780296310110,
      "link": null,
      "locked": false,
      "text": "Remove Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSXymVWKVYKARvOg4Q0yh",
      "originalText": "Remove Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj-xILPU9WT5SiwgGnH66",
      "type": "rectangle",
      "x": 152,
      "y": 962.5,
      "width": 189,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 753944111,
      "version": 1352,
      "versionNonce": 1827708705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlESukOGYe0OqSfPQjE8R"
        },
        {
          "id": "usSWLQFlhelznGcr_QS7p",
          "type": "arrow"
        },
        {
          "id": "jJLE5Iy1KgoH03iy_McTr",
          "type": "arrow"
        }
      ],
      "updated": 1780296559441,
      "link": null,
      "locked": false
    },
    {
      "id": "zlESukOGYe0OqSfPQjE8R",
      "type": "text",
      "x": 208.0700225830078,
      "y": 986,
      "width": 76.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1921361999,
      "version": 1348,
      "versionNonce": 1511508143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296350800,
      "link": null,
      "locked": false,
      "text": "Send to\nClients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj-xILPU9WT5SiwgGnH66",
      "originalText": "Send to\nClients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLtOs79eoSzhSQZo9tIHN",
      "type": "rectangle",
      "x": 152,
      "y": 825.5,
      "width": 189,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1528837441,
      "version": 1435,
      "versionNonce": 1122381903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RptCLnQTwlgYeY8B1R_bS"
        },
        {
          "id": "vEmMj2LYVpeTAd4WjBMXB",
          "type": "arrow"
        },
        {
          "id": "usSWLQFlhelznGcr_QS7p",
          "type": "arrow"
        }
      ],
      "updated": 1780296384150,
      "link": null,
      "locked": false
    },
    {
      "id": "RptCLnQTwlgYeY8B1R_bS",
      "type": "text",
      "x": 185.31004333496094,
      "y": 849,
      "width": 122.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 382330145,
      "version": 1468,
      "versionNonce": 530310081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296367481,
      "link": null,
      "locked": false,
      "text": "Judgement\nGame Ending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLtOs79eoSzhSQZo9tIHN",
      "originalText": "Judgement\nGame Ending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya3XEjJOumI7hJJPOH4XZ",
      "type": "arrow",
      "x": 247.01903023255812,
      "y": 468.5,
      "width": 0.0003604651163016115,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1544087681,
      "version": 31,
      "versionNonce": 425468097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296377697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0003604651163016115,
          31
        ]
      ],
      "startBinding": {
        "elementId": "-jZuuOIfdfLTeKTJk1H21",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EUiTx2-92R1unYRl0a2oM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTt4SLf-pHUg3zk7CoCQy",
      "type": "arrow",
      "x": 246.8270468085107,
      "y": 608.5,
      "width": 1.117393617021321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 184600111,
      "version": 39,
      "versionNonce": 819579233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296391331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.117393617021321,
          35
        ]
      ],
      "startBinding": {
        "elementId": "EUiTx2-92R1unYRl0a2oM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PvDYmxHRqhr7ijDnaLXBm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vEmMj2LYVpeTAd4WjBMXB",
      "type": "arrow",
      "x": 247.21822,
      "y": 784.5,
      "width": 0.5969804878048706,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1421938561,
      "version": 48,
      "versionNonce": 75232577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296391332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5969804878048706,
          35
        ]
      ],
      "startBinding": {
        "elementId": "PvDYmxHRqhr7ijDnaLXBm",
        "mode": "inside",
        "fixedPoint": [
          0.5094929281767957,
          0.9926470588235299
        ]
      },
      "endBinding": {
        "elementId": "YLtOs79eoSzhSQZo9tIHN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "usSWLQFlhelznGcr_QS7p",
      "type": "arrow",
      "x": 246,
      "y": 922,
      "width": 0.4420259259259467,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1548959215,
      "version": 51,
      "versionNonce": 2137872783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296559443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4420259259259467,
          34.5
        ]
      ],
      "startBinding": {
        "elementId": "YLtOs79eoSzhSQZo9tIHN",
        "mode": "inside",
        "fixedPoint": [
          0.4973544973544973,
          0.9948453608247423
        ]
      },
      "endBinding": {
        "elementId": "wj-xILPU9WT5SiwgGnH66",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r64q8p9iX4RQ_D4w23uoN",
      "type": "text",
      "x": 711.9400405883789,
      "y": 508.5,
      "width": 105.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 667688303,
      "version": 331,
      "versionNonce": 2019981889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296522867,
      "link": null,
      "locked": false,
      "text": "Client Tick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmq6ktWdXTIGUCiGAoGTr",
      "type": "rectangle",
      "x": 705,
      "y": 565.5,
      "width": 127.99999999999997,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 76105903,
      "version": 827,
      "versionNonce": 271326255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XW01wnnvNEdYNj_R4FM1"
        },
        {
          "id": "GIah_j76WOj8ny8tVfIKE",
          "type": "arrow"
        }
      ],
      "updated": 1780296580301,
      "link": null,
      "locked": false
    },
    {
      "id": "0XW01wnnvNEdYNj_R4FM1",
      "type": "text",
      "x": 732.8000335693359,
      "y": 575.5,
      "width": 72.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 618289871,
      "version": 826,
      "versionNonce": 1814989889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296529214,
      "link": null,
      "locked": false,
      "text": "Receive\nInputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmq6ktWdXTIGUCiGAoGTr",
      "originalText": "Receive Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ1V3J12QOJenA7j26dAD",
      "type": "rectangle",
      "x": 705.5,
      "y": 746,
      "width": 127.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1941359649,
      "version": 1086,
      "versionNonce": 256188271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fe0BzCb_zMMWNRTov42IR"
        },
        {
          "id": "jJLE5Iy1KgoH03iy_McTr",
          "type": "arrow"
        }
      ],
      "updated": 1780296559441,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe0BzCb_zMMWNRTov42IR",
      "type": "text",
      "x": 711.6900405883789,
      "y": 751,
      "width": 115.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1378525185,
      "version": 1112,
      "versionNonce": 1343336961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296541841,
      "link": null,
      "locked": false,
      "text": "Receive\nSnapshot\nFrom Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ1V3J12QOJenA7j26dAD",
      "originalText": "Receive Snapshot From Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJLE5Iy1KgoH03iy_McTr",
      "type": "arrow",
      "x": 347,
      "y": 1010.9,
      "width": 352.5,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 296072545,
      "version": 144,
      "versionNonce": 2091615905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780296560483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          0
        ],
        [
          176.25,
          -222.5
        ],
        [
          352.5,
          -222.5
        ]
      ],
      "startBinding": {
        "elementId": "wj-xILPU9WT5SiwgGnH66",
        "mode": "inside",
        "fixedPoint": [
          1.0317460317460319,
          0.49896907216494824
        ]
      },
      "endBinding": {
        "elementId": "bJ1V3J12QOJenA7j26dAD",
        "mode": "orbit",
        "fixedPoint": [
          -0.046875000000000014,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U2-Hu34zod1itqwncIxlM",
      "type": "rectangle",
      "x": 704.5,
      "y": 851,
      "width": 124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 409782593,
      "version": 745,
      "versionNonce": 278078369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXNpqfk4dAp0DJaQOz0s1"
        }
      ],
      "updated": 1780296568184,
      "link": null,
      "locked": false
    },
    {
      "id": "XXNpqfk4dAp0DJaQOz0s1",
      "type": "text",
      "x": 732.9700317382812,
      "y": 870.5,
      "width": 67.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 627308833,
      "version": 741,
      "versionNonce": 1491469295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780296570015,
      "link": null,
      "locked": false,
      "text": "Render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2-Hu34zod1itqwncIxlM",
      "originalText": "Render",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}