{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb3qkoQTVIvHX3aUB4b7t",
      "type": "line",
      "x": 767.1648453088366,
      "y": 188.7316537195327,
      "width": 10,
      "height": 1145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 2071170437,
      "version": 304,
      "versionNonce": 1044701477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823043850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          1145
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eav_mTcQVfaEN3SInuM0G",
      "type": "line",
      "x": 267.02777777777794,
      "y": 194.56746031746025,
      "width": 9,
      "height": 1143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 154502533,
      "version": 244,
      "versionNonce": 1852188709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823037626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          1143
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R7xvtvu1q_cMk0_zjCTgv",
      "type": "rectangle",
      "x": 692.5714285714286,
      "y": 347,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1671379307,
      "version": 341,
      "versionNonce": 1105805419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3pxYRRCBVWrru8cxBaJR"
        },
        {
          "id": "BKytFU7p7jica9JG7TNPB",
          "type": "arrow"
        }
      ],
      "updated": 1782822522735,
      "link": null,
      "locked": false
    },
    {
      "id": "o3pxYRRCBVWrru8cxBaJR",
      "type": "text",
      "x": 710.4714758736746,
      "y": 369,
      "width": 119.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 985760997,
      "version": 252,
      "versionNonce": 1064658533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822390816,
      "link": null,
      "locked": false,
      "text": "matchmaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7xvtvu1q_cMk0_zjCTgv",
      "originalText": "matchmaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQ5mAFgTr7GKjamOGpZe-",
      "type": "text",
      "x": 757.5,
      "y": 215,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1828930283,
      "version": 3,
      "versionNonce": 731097797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822051522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7xvtvu1q_cMk0_zjCTgv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnbCgbLIGOC2Dg3xx2V-r",
      "type": "text",
      "x": 723,
      "y": 135.5,
      "width": 76.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1268624581,
      "version": 14,
      "versionNonce": 1609108165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822097469,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c8EW21POKFuNA7huhGh7",
      "type": "rectangle",
      "x": 191.5,
      "y": 195.25,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 606803589,
      "version": 181,
      "versionNonce": 1090047787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srayQ82b5DL3JDJr3NEUg"
        },
        {
          "id": "kafhAbLk4VvEs3g4lLB-g",
          "type": "arrow"
        }
      ],
      "updated": 1782822519039,
      "link": null,
      "locked": false
    },
    {
      "id": "srayQ82b5DL3JDJr3NEUg",
      "type": "text",
      "x": 209.4000473022461,
      "y": 217.25,
      "width": 119.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 32505317,
      "version": 93,
      "versionNonce": 636018629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822094429,
      "link": null,
      "locked": false,
      "text": "matchmaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c8EW21POKFuNA7huhGh7",
      "originalText": "matchmaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE4LawIuxhf5y9-ZaP2ff",
      "type": "text",
      "x": 230.5,
      "y": 137.75,
      "width": 70.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1499527493,
      "version": 66,
      "versionNonce": 866295589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822094429,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyiGLsQofEd0wYFxYKlGR",
      "type": "text",
      "x": 486,
      "y": 133.5,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 320315115,
      "version": 37,
      "versionNonce": 704353509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822107554,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSifig4JHxGVfEaHLtpOK",
      "type": "line",
      "x": 520,
      "y": 180,
      "width": 17,
      "height": 1155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1898799013,
      "version": 172,
      "versionNonce": 887876133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782823041419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          1155
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RjTN5PqmbEqRAVpQMxQOF",
      "type": "arrow",
      "x": 352.5,
      "y": 217.7656080597015,
      "width": 161.5,
      "height": 0.23439194029850796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 498360389,
      "version": 112,
      "versionNonce": 444224453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822330897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5,
          0.23439194029850796
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPtyaxYthbnEWB_KQ0Z-p",
      "type": "arrow",
      "x": 686.5714285714286,
      "y": 367.58348814097843,
      "width": 152,
      "height": 0.4165118590215684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 31080453,
      "version": 323,
      "versionNonce": 52777413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822390816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          0.4165118590215684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kafhAbLk4VvEs3g4lLB-g",
      "type": "arrow",
      "x": 518.4722222222223,
      "y": 245.23412698412687,
      "width": 165.97222222222229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1800166827,
      "version": 52,
      "versionNonce": 92081387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822334831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.97222222222229,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4c8EW21POKFuNA7huhGh7",
        "mode": "orbit",
        "fixedPoint": [
          0.7244076374511143,
          0.7244076374511141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKytFU7p7jica9JG7TNPB",
      "type": "arrow",
      "x": 533.4722222222223,
      "y": 400.2341269841269,
      "width": 153.09920634920627,
      "height": 2.0144632414369994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 109944587,
      "version": 176,
      "versionNonce": 1417728293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822390816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.09920634920627,
          -2.0144632414369994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "R7xvtvu1q_cMk0_zjCTgv",
        "mode": "orbit",
        "fixedPoint": [
          0.2667136088731695,
          0.7332863911268285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-dUOB8rgDLaFruzQqqT5",
      "type": "rectangle",
      "x": 195.02777777777794,
      "y": 287.56746031746025,
      "width": 156,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 858939275,
      "version": 78,
      "versionNonce": 1022228619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822349576,
      "link": null,
      "locked": false
    },
    {
      "id": "DB-68I6hP8Mv_yWRqCJBo",
      "type": "rectangle",
      "x": 190.3835805725928,
      "y": 284.06746031746025,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1015203755,
      "version": 270,
      "versionNonce": 1210496043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtHtLK2rt4NKhYQrudYM-"
        },
        {
          "id": "JTL22f_ujOnjTlSCmPRnY",
          "type": "arrow"
        }
      ],
      "updated": 1782822530918,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtHtLK2rt4NKhYQrudYM-",
      "type": "text",
      "x": 215.91362512825685,
      "y": 293.56746031746025,
      "width": 103.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 331520587,
      "version": 207,
      "versionNonce": 1974341899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822368470,
      "link": null,
      "locked": false,
      "text": "Connect\nWebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DB-68I6hP8Mv_yWRqCJBo",
      "originalText": "Connect WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWzyUC9NlUdgUFOMlQ7lj",
      "type": "arrow",
      "x": 351.3835805725928,
      "y": 306.5830683771617,
      "width": 161.5,
      "height": 0.23439194029850796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 615454955,
      "version": 202,
      "versionNonce": 1370726283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822360686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5,
          0.23439194029850796
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTL22f_ujOnjTlSCmPRnY",
      "type": "arrow",
      "x": 517.3558027948152,
      "y": 334.0515873015871,
      "width": 165.9722222222224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1825751947,
      "version": 143,
      "versionNonce": 99977701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822526546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.9722222222224,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DB-68I6hP8Mv_yWRqCJBo",
        "mode": "orbit",
        "fixedPoint": [
          0.7244076374511143,
          0.7244076374511141
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8-PHEOuxH79KMqGJERVBn",
      "type": "rectangle",
      "x": 694.2422767940466,
      "y": 431.06746031746025,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 747855595,
      "version": 432,
      "versionNonce": 971913221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KmypGZuNGG_3B6IK-Ibwb"
        },
        {
          "id": "SH1e_KSfqMLvAKdp1OlLg",
          "type": "arrow"
        }
      ],
      "updated": 1782822530918,
      "link": null,
      "locked": false
    },
    {
      "id": "KmypGZuNGG_3B6IK-Ibwb",
      "type": "text",
      "x": 719.7723213497106,
      "y": 440.56746031746025,
      "width": 103.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1010715019,
      "version": 360,
      "versionNonce": 1279298533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822390816,
      "link": null,
      "locked": false,
      "text": "Connect\nWebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-PHEOuxH79KMqGJERVBn",
      "originalText": "Connect\nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL1dCRXUGUvAvLVbdWmFS",
      "type": "arrow",
      "x": 688.2422767940466,
      "y": 451.65094845843873,
      "width": 152,
      "height": 0.4165118590215684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2020794411,
      "version": 413,
      "versionNonce": 1718601541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822390816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          0.4165118590215684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SH1e_KSfqMLvAKdp1OlLg",
      "type": "arrow",
      "x": 535.1430704448403,
      "y": 484.3015873015871,
      "width": 153.09920634920627,
      "height": 2.0144632414368857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2065408715,
      "version": 296,
      "versionNonce": 928463179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822422425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.09920634920627,
          -2.0144632414368857
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8-PHEOuxH79KMqGJERVBn",
        "mode": "orbit",
        "fixedPoint": [
          0.2667136088731695,
          0.7332863911268285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xa2mlm0AxNm-c9POZRYWx",
      "type": "rectangle",
      "x": 193.52777777777794,
      "y": 566.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1282513957,
      "version": 388,
      "versionNonce": 443672261,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "n4_EgnwSVB97QSYvq3opG"
        }
      ],
      "updated": 1782822652987,
      "link": null,
      "locked": false
    },
    {
      "id": "n4_EgnwSVB97QSYvq3opG",
      "type": "text",
      "x": 241.1878043280709,
      "y": 588.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 378851205,
      "version": 331,
      "versionNonce": 1796772875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822652987,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa2mlm0AxNm-c9POZRYWx",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23bc4v9EX0D4eCV8EujKA",
      "type": "rectangle",
      "x": 697.5277777777779,
      "y": 564.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 845917093,
      "version": 481,
      "versionNonce": 1138801029,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "T3O78FeMpU7GXymKNUW5p"
        }
      ],
      "updated": 1782822653314,
      "link": null,
      "locked": false
    },
    {
      "id": "T3O78FeMpU7GXymKNUW5p",
      "type": "text",
      "x": 745.1878043280709,
      "y": 586.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1637936901,
      "version": 424,
      "versionNonce": 1925533003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822653314,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23bc4v9EX0D4eCV8EujKA",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKzhNLneeGsLV0mP9WrwT",
      "type": "arrow",
      "x": 535.1856208788076,
      "y": 601.8846392506716,
      "width": 229.09920634920627,
      "height": 0.014463241436942553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1149070885,
      "version": 413,
      "versionNonce": 87526213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822659597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.09920634920627,
          -0.014463241436942553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMw1AMbn8nadyoYMUrPqe",
      "type": "arrow",
      "x": 519.265741530181,
      "y": 602.458896525788,
      "width": 240.97222222222229,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1912634981,
      "version": 260,
      "versionNonce": 381988939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822657765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.97222222222229,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9nRXySA2WW4FuucVCb93",
      "type": "rectangle",
      "x": 195.52777777777794,
      "y": 678.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1668825381,
      "version": 468,
      "versionNonce": 491558181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGSTSgzRzRr04IGlPDO_p"
        }
      ],
      "updated": 1782822556039,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSTSgzRzRr04IGlPDO_p",
      "type": "text",
      "x": 221.47782050238732,
      "y": 687.5674603174602,
      "width": 103.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1065276549,
      "version": 438,
      "versionNonce": 818276651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822553280,
      "link": null,
      "locked": false,
      "text": "Move To\nPlay Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9nRXySA2WW4FuucVCb93",
      "originalText": "Move To\nPlay Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ7ruqWLIFg5LjCAwxv6j",
      "type": "rectangle",
      "x": 701.5277777777779,
      "y": 678.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1342657381,
      "version": 543,
      "versionNonce": 458128299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "in6xk4RJHd17HY77hsBlT"
        }
      ],
      "updated": 1782822556039,
      "link": null,
      "locked": false
    },
    {
      "id": "in6xk4RJHd17HY77hsBlT",
      "type": "text",
      "x": 727.4778205023873,
      "y": 687.5674603174602,
      "width": 103.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1693556421,
      "version": 513,
      "versionNonce": 548919915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822553280,
      "link": null,
      "locked": false,
      "text": "Move To\nPlay Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ7ruqWLIFg5LjCAwxv6j",
      "originalText": "Move To\nPlay Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ref9xq7CeGiouIp2dakkk",
      "type": "line",
      "x": 267.02777777777794,
      "y": 265.56746031746025,
      "width": 13,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1214974373,
      "version": 332,
      "versionNonce": 1987282955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822465372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          147
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "386vA21qMkqRPteuwarfJ",
      "type": "line",
      "x": 277.02777777777794,
      "y": 204.56746031746025,
      "width": 8,
      "height": 1049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 365554699,
      "version": 158,
      "versionNonce": 1447693963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822498295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1049
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IdOTPW0y6DvzfToyKmL9t",
      "type": "rectangle",
      "x": 196.52777777777794,
      "y": 782.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 103923205,
      "version": 598,
      "versionNonce": 1402834315,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "tlUVIHN5FxIqPzVKiIS1C"
        }
      ],
      "updated": 1782822602918,
      "link": null,
      "locked": false
    },
    {
      "id": "tlUVIHN5FxIqPzVKiIS1C",
      "type": "text",
      "x": 222.47782050238732,
      "y": 791.5674603174602,
      "width": 103.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1270199653,
      "version": 547,
      "versionNonce": 1760830629,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822602918,
      "link": null,
      "locked": false,
      "text": "Move To\nPlay Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdOTPW0y6DvzfToyKmL9t",
      "originalText": "Move To\nPlay Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AannfTRqmNZ2pHKkOcM3q",
      "type": "rectangle",
      "x": 195.52777777777794,
      "y": 757.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1776929477,
      "version": 539,
      "versionNonce": 493944747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07i3fJ3n2RQ5eDZGUnakd"
        }
      ],
      "updated": 1782822614875,
      "link": null,
      "locked": false
    },
    {
      "id": "07i3fJ3n2RQ5eDZGUnakd",
      "type": "text",
      "x": 228.71781073676232,
      "y": 766.5674603174602,
      "width": 88.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1045309989,
      "version": 530,
      "versionNonce": 707383883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822614875,
      "link": null,
      "locked": false,
      "text": "Load and\nInitialize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AannfTRqmNZ2pHKkOcM3q",
      "originalText": "Load and\nInitialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g56xaJWv3mBaAAolKwHl",
      "type": "rectangle",
      "x": 708.5277777777779,
      "y": 817.0674603174602,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 487280267,
      "version": 645,
      "versionNonce": 19958949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QauRC82_XEVuh0oVst-Q"
        }
      ],
      "updated": 1782822622628,
      "link": null,
      "locked": false
    },
    {
      "id": "4QauRC82_XEVuh0oVst-Q",
      "type": "text",
      "x": 741.7178107367623,
      "y": 826.5674603174602,
      "width": 88.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 592921899,
      "version": 636,
      "versionNonce": 656519173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822622628,
      "link": null,
      "locked": false,
      "text": "Load and\nInitialize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5g56xaJWv3mBaAAolKwHl",
      "originalText": "Load and\nInitialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtPjHw_uABqQ_P5IB4p02",
      "type": "arrow",
      "x": 273.02777777777794,
      "y": 868.5674603174602,
      "width": 256,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 188804459,
      "version": 93,
      "versionNonce": 65419339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822636682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRm_Bw0rSR4ZtzFie3YO4",
      "type": "arrow",
      "x": 772.0277777777779,
      "y": 934.5674603174602,
      "width": 238,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 274337957,
      "version": 68,
      "versionNonce": 504382309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822642563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKBKdIgkfClFIRGg1jLZ0",
      "type": "text",
      "x": 620.0277777777779,
      "y": 895.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 198750891,
      "version": 8,
      "versionNonce": 89998693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822713478,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQwVvv7yFMcf9hRdzLO2d",
      "type": "text",
      "x": 372.1878043280709,
      "y": 831.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 475279173,
      "version": 60,
      "versionNonce": 1087687179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822713966,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj93Ru0ka88H7Qe3LR6-i",
      "type": "text",
      "x": 365.1878043280709,
      "y": 567.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1641996325,
      "version": 112,
      "versionNonce": 1534936997,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822710319,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXBKdyxyA9ovV_5epBFd4",
      "type": "text",
      "x": 630.1878043280709,
      "y": 565.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1146202885,
      "version": 125,
      "versionNonce": 1924087339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782822713079,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czuBLQxZ0IvRDAPD8e7fM",
      "type": "freedraw",
      "x": 606.0277777777779,
      "y": 546.5674603174602,
      "width": 34,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 17735243,
      "version": 12,
      "versionNonce": 1729643397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782822678776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          3
        ],
        [
          12,
          6
        ],
        [
          16,
          9
        ],
        [
          20,
          11
        ],
        [
          25,
          14
        ],
        [
          34,
          17
        ],
        [
          34,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "RoFM4vXK_aN9g1A3VYPHb",
      "type": "rectangle",
      "x": 345.02777777777794,
      "y": 575.5674603174602,
      "width": 105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1166927307,
      "version": 162,
      "versionNonce": 1727479371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeCqX4vPnT09N80TRkIoC"
        }
      ],
      "updated": 1782822711488,
      "link": null,
      "locked": false
    },
    {
      "id": "VeCqX4vPnT09N80TRkIoC",
      "type": "text",
      "x": 367.6878043280709,
      "y": 587.5674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 794581637,
      "version": 104,
      "versionNonce": 1907309803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782822711488,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RoFM4vXK_aN9g1A3VYPHb",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR3YLl-FKVuJYmmUyuL25",
      "type": "rectangle",
      "x": 592.5277777777779,
      "y": 574.0674603174602,
      "width": 105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1833132523,
      "version": 205,
      "versionNonce": 1449801675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIR1eYahS2rW8MFbwMOxZ"
        }
      ],
      "updated": 1782822716671,
      "link": null,
      "locked": false
    },
    {
      "id": "wIR1eYahS2rW8MFbwMOxZ",
      "type": "text",
      "x": 615.1878043280709,
      "y": 586.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 234220683,
      "version": 147,
      "versionNonce": 998704747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822716671,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yR3YLl-FKVuJYmmUyuL25",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDQoT_Yhb_5AonCOFntBv",
      "type": "rectangle",
      "x": 347.52777777777794,
      "y": 840.0674603174602,
      "width": 105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1398619269,
      "version": 229,
      "versionNonce": 541335205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbMm1v3NcwBPqEozlG_it"
        }
      ],
      "updated": 1782822719063,
      "link": null,
      "locked": false
    },
    {
      "id": "KbMm1v3NcwBPqEozlG_it",
      "type": "text",
      "x": 370.1878043280709,
      "y": 852.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 334324709,
      "version": 171,
      "versionNonce": 32702981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822719063,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDQoT_Yhb_5AonCOFntBv",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAWSj8LElAdcCus_8Loua",
      "type": "rectangle",
      "x": 607.5277777777779,
      "y": 906.0674603174602,
      "width": 105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1241470475,
      "version": 214,
      "versionNonce": 1657662251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXDTdfdUTFQhNWH4gRFL0"
        }
      ],
      "updated": 1782822721237,
      "link": null,
      "locked": false
    },
    {
      "id": "jXDTdfdUTFQhNWH4gRFL0",
      "type": "text",
      "x": 630.1878043280709,
      "y": 918.0674603174602,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 861822123,
      "version": 156,
      "versionNonce": 467488203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822721238,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAWSj8LElAdcCus_8Loua",
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POM3f3bPKGpqDAAazw2-j",
      "type": "arrow",
      "x": 541.9633213718996,
      "y": 1005.1346392506716,
      "width": 229.09920634920627,
      "height": 0.014463241436942553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 806413803,
      "version": 474,
      "versionNonce": 1433429451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823003178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.09920634920627,
          -0.014463241436942553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqLnsoB0_o-0oEyzVwGN4",
      "type": "arrow",
      "x": 526.043442023273,
      "y": 1005.7088965257881,
      "width": 240.97222222222229,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 611512459,
      "version": 321,
      "versionNonce": 362247275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823003178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.97222222222229,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9M83eAqg8VKVa2WV5U-u",
      "type": "rectangle",
      "x": 351.8054782708699,
      "y": 978.8174603174602,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1635428139,
      "version": 224,
      "versionNonce": 889582021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awn_hEHceEjZEbxMiIPZ1"
        }
      ],
      "updated": 1782823007439,
      "link": null,
      "locked": false
    },
    {
      "id": "awn_hEHceEjZEbxMiIPZ1",
      "type": "text",
      "x": 359.0655109246785,
      "y": 983.8174603174602,
      "width": 90.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 496142795,
      "version": 183,
      "versionNonce": 715013157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823009651,
      "link": null,
      "locked": false,
      "text": "Snapshot\nstarting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9M83eAqg8VKVa2WV5U-u",
      "originalText": "Snapshot\nstarting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbMs4SZPEBMunMpbfNsnz",
      "type": "rectangle",
      "x": 599.3054782708699,
      "y": 977.3174603174602,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1574246507,
      "version": 267,
      "versionNonce": 172686059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umvKT_u9CWhiAjwdIcEPb"
        }
      ],
      "updated": 1782823013314,
      "link": null,
      "locked": false
    },
    {
      "id": "umvKT_u9CWhiAjwdIcEPb",
      "type": "text",
      "x": 606.5655109246785,
      "y": 982.3174603174602,
      "width": 90.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 537711371,
      "version": 210,
      "versionNonce": 950166923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823013314,
      "link": null,
      "locked": false,
      "text": "Snapshot\nstarting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbMs4SZPEBMunMpbfNsnz",
      "originalText": "Snapshot\nstarting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njdBLQmt1fTGj6cEHnCVP",
      "type": "text",
      "x": 617.7878104315865,
      "y": 1013.0674603174602,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 195024363,
      "version": 3,
      "versionNonce": 2136874085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782823012145,
      "link": null,
      "locked": false,
      "text": "Snapshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfXgH6eB9wmjPTouHL373",
      "type": "text",
      "x": 623.1078101264108,
      "y": 1048.0674603174602,
      "width": 79.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1600197189,
      "version": 3,
      "versionNonce": 1114376299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782823012145,
      "link": null,
      "locked": false,
      "text": "starting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0mCzgMsfRtmpJHSw6Wsr",
      "type": "rectangle",
      "x": 230.52777777777794,
      "y": 1101.0674603174602,
      "width": 579,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 173656075,
      "version": 737,
      "versionNonce": 1163296229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1fP3fByUkWzGFd9BzWTt"
        }
      ],
      "updated": 1782823027306,
      "link": null,
      "locked": false
    },
    {
      "id": "F1fP3fByUkWzGFd9BzWTt",
      "type": "text",
      "x": 414.4678565131295,
      "y": 1114.5674603174602,
      "width": 211.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 597331627,
      "version": 750,
      "versionNonce": 1125896459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823032248,
      "link": null,
      "locked": false,
      "text": "Countdown 5 seconds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0mCzgMsfRtmpJHSw6Wsr",
      "originalText": "Countdown 5 seconds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU1jyWQWdFG7Rw9l3uhMy",
      "type": "arrow",
      "x": 543.2957602288031,
      "y": 1224.6346392506716,
      "width": 229.09920634920627,
      "height": 0.014463241436942553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1676597317,
      "version": 571,
      "versionNonce": 1481691589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823073528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.09920634920627,
          -0.014463241436942553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAIp5iZ-M4g_oq73vNdCM",
      "type": "arrow",
      "x": 527.3758808801765,
      "y": 1225.208896525788,
      "width": 240.97222222222229,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 525698981,
      "version": 418,
      "versionNonce": 2017218853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823073528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.97222222222229,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vjK8mf06K0bwk8zMzBoT1",
      "type": "rectangle",
      "x": 353.13791712777333,
      "y": 1198.3174603174602,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1290750725,
      "version": 321,
      "versionNonce": 1094771845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFzlNxtzAsNNwjHtbAn-k"
        }
      ],
      "updated": 1782823073528,
      "link": null,
      "locked": false
    },
    {
      "id": "HFzlNxtzAsNNwjHtbAn-k",
      "type": "text",
      "x": 360.39794978158193,
      "y": 1203.3174603174602,
      "width": 90.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1564058213,
      "version": 285,
      "versionNonce": 1461455845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823073529,
      "link": null,
      "locked": false,
      "text": "Snapshot\nstarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjK8mf06K0bwk8zMzBoT1",
      "originalText": "Snapshot\nstarted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-b7eTp5J13jDFgbWeeFC",
      "type": "rectangle",
      "x": 600.6379171277733,
      "y": 1196.8174603174602,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1426197957,
      "version": 364,
      "versionNonce": 165365573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-arhVZb7PwrtNfBqQBE8"
        }
      ],
      "updated": 1782823073529,
      "link": null,
      "locked": false
    },
    {
      "id": "i-arhVZb7PwrtNfBqQBE8",
      "type": "text",
      "x": 607.8979497815819,
      "y": 1201.8174603174602,
      "width": 90.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1130761509,
      "version": 312,
      "versionNonce": 1272714917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823073529,
      "link": null,
      "locked": false,
      "text": "Snapshot\nstarted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-b7eTp5J13jDFgbWeeFC",
      "originalText": "Snapshot\nstarted",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}